# MySQL Connection (Hostinger)
MYSQL_HOST=191.101.79.154
MYSQL_USER=u721326089_rohit
MYSQL_PASSWORD=198118113Ram@
MYSQL_DATABASE=u721326089_eficsy

# Cloudinary Credentials
# Replace with your actual Cloudinary details
CLOUDINARY_CLOUD_NAME=dfk3zo6p6
CLOUDINARY_API_KEY=619583973144314
CLOUDINARY_API_SECRET=uk01ZgqSmpgEYPIxUce6qd4nV4s
